<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias | Fundación Mujeres que Florecen</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="noticias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&family=Playwrite+NZ+Basic:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>

<header>

    <img class="logo" src="img/logofundacion2.png" alt="Logo">
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="conocenos.html">Conócenos</a></li>
        </ul>
    </nav>
    <a href="#" class="boton">♡ Dona ahora</a>
</header>
<!-- NOTICIAS -->

<section class="noticias">
    <div class="titulo">
        <h2>Últimas noticias</h2>
        <div class="divisor" style="justify-content:center;">
            ❤
        </div>
    </div>

    <div class="grid-noticias">
        <article class="card">
            <img src="img/noticia1.jpg" alt="">
            <div class="contenido">
                <span>15 Julio 2026</span>
                <h3>Taller de liderazgo femenino</h3>
                <p>
                    Más de 50 mujeres participaron en nuestro taller
                    fortaleciendo habilidades de liderazgo y trabajo
                    colaborativo.
                </p>
                <a href="#">Leer más →</a>
            </div>
        </article>

        <article class="card">
            <img src="img/noticia2.jpg" alt="">
            <div class="contenido">
                <span>30 Junio 2026</span>
                <h3>Jornada de bienestar</h3>
                <p>
                    Un espacio dedicado al autocuidado, la salud mental
                    y el crecimiento personal.
                </p>
                <a href="#">Leer más →</a>
            </div>
        </article>


        <article class="card">
            <img src="img/noticia3.jpg" alt="">
            <div class="contenido">
                <span>18 Junio 2026</span>
                <h3>Emprendimientos que florecen</h3>
                <p>
                    Varias mujeres presentaron sus productos después de
                    culminar nuestro programa de formación.
                </p>
                <a href="#">Leer más →</a>
            </div>
        </article>

        <article class="card">
            <img src="img/noticia4.jpg" alt="">
            <div class="contenido">
                <span>10 Junio 2026</span>
                <h3>Nuevo convenio comunitario</h3>
                <p>
                    Seguimos construyendo alianzas para ampliar las
                    oportunidades de formación y empleo.
                </p>
                <a href="#">Leer más →</a>
            </div>
        </article>
    </div>
</section>


<footer>
        <div class="footer-grid">
            <div class="footer-col" style="flex:1 1 220px">
                    <div class="logo-footer">
                        <img src="img/logofundacion2.png" alt="Logo de la fundación">
                    </div>
                    <p style="font-size:0.8rem">Fundación Mujeres que Florecen. Impulsando liderazgo y bienestar.</p>
                    <div class="redes-sociales">
                        <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                    </div>
            </div>

            <div class="footer-col">
                <h3>Enlaces</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="eventos.html">Conócenos</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Contáctanos</h3>
                <ul>
                    <li>(+57) 1 234 5678</li>
                    <li>(+57) 1 234 5678</li>
                    <li>info@fundacionmujeres.com</li>
                    <li>Calle Falsa 123, Ciudad, País</li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>